kernel/arch/x86/events/rapl.ko
kernel/arch/x86/events/amd/amd-uncore.ko
kernel/arch/x86/events/intel/intel-uncore.ko
kernel/arch/x86/events/intel/intel-cstate.ko
kernel/arch/x86/kernel/msr.ko
kernel/arch/x86/kernel/cpuid.ko
kernel/kernel/configs.ko
kernel/fs/binfmt_script.ko
kernel/fs/binfmt_elf.ko
kernel/fs/mbcache.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/configfs/configfs.ko
kernel/fs/dlm/dlm.ko
kernel/fs/reiserfs/reiserfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/ext2/ext2.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/cramfs/cramfs.ko
kernel/fs/squashfs/squashfs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/bfs/bfs.ko
kernel/fs/isofs/isofs.ko
kernel/fs/hfsplus/hfsplus.ko
kernel/fs/hfs/hfs.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/nfsd/nfsd.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_cp737.ko
kernel/fs/nls/nls_cp775.ko
kernel/fs/nls/nls_cp850.ko
kernel/fs/nls/nls_cp852.ko
kernel/fs/nls/nls_cp855.ko
kernel/fs/nls/nls_cp857.ko
kernel/fs/nls/nls_cp860.ko
kernel/fs/nls/nls_cp861.ko
kernel/fs/nls/nls_cp862.ko
kernel/fs/nls/nls_cp863.ko
kernel/fs/nls/nls_cp864.ko
kernel/fs/nls/nls_cp865.ko
kernel/fs/nls/nls_cp866.ko
kernel/fs/nls/nls_cp869.ko
kernel/fs/nls/nls_cp874.ko
kernel/fs/nls/nls_cp932.ko
kernel/fs/nls/nls_euc-jp.ko
kernel/fs/nls/nls_cp936.ko
kernel/fs/nls/nls_cp949.ko
kernel/fs/nls/nls_cp950.ko
kernel/fs/nls/nls_cp1250.ko
kernel/fs/nls/nls_cp1251.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_iso8859-2.ko
kernel/fs/nls/nls_iso8859-3.ko
kernel/fs/nls/nls_iso8859-4.ko
kernel/fs/nls/nls_iso8859-5.ko
kernel/fs/nls/nls_iso8859-6.ko
kernel/fs/nls/nls_iso8859-7.ko
kernel/fs/nls/nls_cp1255.ko
kernel/fs/nls/nls_iso8859-9.ko
kernel/fs/nls/nls_iso8859-13.ko
kernel/fs/nls/nls_iso8859-14.ko
kernel/fs/nls/nls_iso8859-15.ko
kernel/fs/nls/nls_koi8-r.ko
kernel/fs/nls/nls_koi8-u.ko
kernel/fs/nls/nls_koi8-ru.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/smbfs_common/cifs_arc4.ko
kernel/fs/smbfs_common/cifs_md4.ko
kernel/fs/cifs/cifs.ko
kernel/fs/ntfs/ntfs.ko
kernel/fs/ufs/ufs.ko
kernel/fs/romfs/romfs.ko
kernel/fs/fuse/fuse.ko
kernel/fs/fuse/cuse.ko
kernel/fs/udf/udf.ko
kernel/fs/jfs/jfs.ko
kernel/fs/xfs/xfs.ko
kernel/fs/befs/befs.ko
kernel/fs/btrfs/btrfs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/geniv.ko
kernel/crypto/skcipher.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/kpp.ko
kernel/crypto/rsa_generic.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/cmac.ko
kernel/crypto/hmac.ko
kernel/crypto/crypto_null.ko
kernel/crypto/md4.ko
kernel/crypto/md5.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/sha512_generic.ko
kernel/crypto/blake2b_generic.ko
kernel/crypto/gf128mul.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/ctr.ko
kernel/crypto/gcm.ko
kernel/crypto/ccm.ko
kernel/crypto/des_generic.ko
kernel/crypto/aes_generic.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/xxhash_generic.ko
kernel/crypto/rng.ko
kernel/crypto/ghash-generic.ko
kernel/crypto/xor.ko
kernel/crypto/asymmetric_keys/asymmetric_keys.ko
kernel/crypto/asymmetric_keys/public_key.ko
kernel/crypto/asymmetric_keys/x509_key_parser.ko
kernel/crypto/asymmetric_keys/pkcs7_message.ko
kernel/block/mq-deadline.ko
kernel/block/kyber-iosched.ko
kernel/lib/math/cordic.ko
kernel/lib/math/rational.ko
kernel/lib/crypto/libaes.ko
kernel/lib/crypto/libarc4.ko
kernel/lib/crypto/libdes.ko
kernel/lib/crypto/libsha256.ko
kernel/lib/bitrev.ko
kernel/lib/crc-ccitt.ko
kernel/lib/crc16.ko
kernel/lib/crc-itu-t.ko
kernel/lib/crc32.ko
kernel/lib/libcrc32c.ko
kernel/lib/xxhash.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/zstd/zstd_compress.ko
kernel/lib/zstd/zstd_decompress.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/raid6/raid6_pq.ko
kernel/lib/glob.ko
kernel/lib/mpi/mpi.ko
kernel/lib/asn1_decoder.ko
kernel/lib/fonts/font.ko
kernel/lib/oid_registry.ko
kernel/lib/ucs2_string.ko
kernel/drivers/video/console/vgacon.ko
kernel/drivers/video/backlight/lcd.ko
kernel/drivers/video/backlight/backlight.ko
kernel/drivers/video/fbdev/core/fb.ko
kernel/drivers/video/fbdev/core/cfbfillrect.ko
kernel/drivers/video/fbdev/core/cfbcopyarea.ko
kernel/drivers/video/fbdev/core/cfbimgblt.ko
kernel/drivers/video/fbdev/core/sysfillrect.ko
kernel/drivers/video/fbdev/core/syscopyarea.ko
kernel/drivers/video/fbdev/core/sysimgblt.ko
kernel/drivers/video/fbdev/core/fb_sys_fops.ko
kernel/drivers/char/ipmi/ipmi_msghandler.ko
kernel/drivers/acpi/ac.ko
kernel/drivers/acpi/button.ko
kernel/drivers/acpi/fan.ko
kernel/drivers/acpi/video.ko
kernel/drivers/tty/n_null.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/8250/8250.ko
kernel/drivers/tty/serial/8250/8250_base.ko
kernel/drivers/tty/serial/8250/8250_pci.ko
kernel/drivers/tty/serial/8250/8250_exar.ko
kernel/drivers/tty/serial/8250/8250_lpss.ko
kernel/drivers/tty/serial/8250/8250_mid.ko
kernel/drivers/char/agp/agpgart.ko
kernel/drivers/char/agp/intel-agp.ko
kernel/drivers/char/agp/intel-gtt.ko
kernel/drivers/gpu/drm/drm_ttm_helper.ko
kernel/drivers/gpu/drm/drm_kms_helper.ko
kernel/drivers/gpu/drm/drm.ko
kernel/drivers/gpu/drm/drm_panel_orientation_quirks.ko
kernel/drivers/gpu/drm/ttm/ttm.ko
kernel/drivers/gpu/drm/nouveau/nouveau.ko
kernel/drivers/gpu/drm/i2c/sil164.ko
kernel/drivers/base/firmware_loader/firmware_class.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/block/nbd.ko
kernel/drivers/macintosh/mac_hid.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/scsi_common.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/scsi/sr_mod.ko
kernel/drivers/scsi/sg.ko
kernel/drivers/ata/libata.ko
kernel/drivers/ata/ahci.ko
kernel/drivers/ata/libahci.ko
kernel/drivers/ata/ata_piix.ko
kernel/drivers/ata/pata_oldpiix.ko
kernel/drivers/ata/pata_mpiix.ko
kernel/drivers/net/mii.ko
kernel/drivers/net/ethernet/realtek/8139too.ko
kernel/drivers/net/wireless/broadcom/b43/b43.ko
kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
kernel/drivers/cdrom/cdrom.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/host/ehci-hcd.ko
kernel/drivers/usb/host/ehci-pci.ko
kernel/drivers/usb/host/ohci-hcd.ko
kernel/drivers/usb/host/ohci-pci.ko
kernel/drivers/usb/host/uhci-hcd.ko
kernel/drivers/usb/storage/uas.ko
kernel/drivers/usb/storage/usb-storage.ko
kernel/drivers/usb/storage/ums-freecom.ko
kernel/drivers/usb/storage/ums-usbat.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/i8042.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/ff-memless.ko
kernel/drivers/input/input-leds.ko
kernel/drivers/input/mousedev.ko
kernel/drivers/input/evdev.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/mouse/psmouse.ko
kernel/drivers/rtc/rtc-cmos.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/i2c/i2c-smbus.ko
kernel/drivers/i2c/i2c-dev.ko
kernel/drivers/i2c/i2c-mux.ko
kernel/drivers/i2c/algos/i2c-algo-bit.ko
kernel/drivers/i2c/busses/i2c-i801.ko
kernel/drivers/i2c/busses/i2c-piix4.ko
kernel/drivers/pps/pps_core.ko
kernel/drivers/ptp/ptp.ko
kernel/drivers/power/supply/power_supply.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/hwmon/coretemp.ko
kernel/drivers/cpufreq/freq_table.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/cpufreq/cpufreq_powersave.ko
kernel/drivers/cpufreq/cpufreq_userspace.ko
kernel/drivers/cpufreq/cpufreq_ondemand.ko
kernel/drivers/cpufreq/cpufreq_conservative.ko
kernel/drivers/leds/led-class.ko
kernel/drivers/firmware/efi/efivars.ko
kernel/drivers/firmware/efi/capsule-loader.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-ite.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-kye.ko
kernel/drivers/hid/hid-logitech.ko
kernel/drivers/hid/hid-lg-g15.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-redragon.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/ssb/ssb.ko
kernel/drivers/bcma/bcma.ko
kernel/drivers/platform/x86/wmi.ko
kernel/drivers/platform/x86/wmi-bmof.ko
kernel/drivers/platform/x86/mxm-wmi.ko
kernel/drivers/nvmem/nvmem_core.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/udp_tunnel.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/unix/unix.ko
kernel/net/packet/af_packet.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/sunrpc/auth_gss/auth_rpcgss.ko
kernel/net/sctp/sctp.ko
kernel/net/wireless/cfg80211.ko
kernel/net/mac80211/mac80211.ko
kernel/net/dns_resolver/dns_resolver.ko
kernel/arch/x86/video/fbdev.ko
