# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:snd_hda_jack_unsol_event snd_hda_codec
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:snd_hda_apply_pincfgs snd_hda_codec
alias symbol:copy_from_user_toio snd
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:__cast5_decrypt cast5_generic
alias symbol:qtree_delete_dquot quota_tree
alias symbol:_snd_hdac_read_parm snd_hda_core
alias symbol:snd_hda_codec_build_controls snd_hda_codec
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:intel_nhlt_init snd_intel_dspcfg
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_hda_gen_path_power_filter snd_hda_codec_generic
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:qtree_read_dquot quota_tree
alias symbol:acpi_processor_register_performance processor
alias symbol:acpi_processor_preregister_performance processor
alias symbol:tun_get_socket tun
alias symbol:cast5_setkey cast5_generic
alias symbol:__cast6_encrypt cast6_generic
alias symbol:snd_hdac_codec_link_down snd_hda_core
alias symbol:__hda_codec_driver_register snd_hda_codec
alias symbol:snd_hdac_regmap_update_raw_once snd_hda_core
alias symbol:tun_get_tx_ring tun
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:speedstep_get_frequency speedstep_lib
alias symbol:snd_hda_gen_update_outputs snd_hda_codec_generic
alias symbol:snd_hdac_acomp_register_notifier snd_hda_core
alias symbol:snd_timer_start snd_timer
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:snd_request_card snd
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_hdac_read_parm_uncached snd_hda_core
alias symbol:snd_hda_jack_add_kctl_mst snd_hda_codec
alias symbol:__cast6_setkey cast6_generic
alias symbol:azx_get_position snd_hda_codec
alias symbol:snd_hda_jack_poll_all snd_hda_codec
alias symbol:snd_ctl_apply_vmaster_followers snd
alias symbol:snd_hdac_bus_alloc_stream_pages snd_hda_core
alias symbol:snd_hda_add_nid snd_hda_codec
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:azx_stop_all_streams snd_hda_codec
alias symbol:snd_unregister_oss_device snd
alias symbol:snd_hdac_bus_handle_stream_irq snd_hda_core
alias symbol:serpent_setkey serpent_generic
alias symbol:snd_hdac_regmap_read_raw snd_hda_core
alias symbol:snd_hda_gen_stream_pm snd_hda_codec_generic
alias symbol:snd_card_free snd
alias symbol:acpi_processor_notify_smm processor
alias symbol:snd_hda_apply_fixup snd_hda_codec
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:snd_card_register snd
alias symbol:cast_s1 cast_common
alias symbol:snd_hda_gen_parse_auto_config snd_hda_codec_generic
alias symbol:snd_hda_jack_detect_enable_callback_mst snd_hda_codec
alias symbol:snd_array_new snd_hda_core
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:snd_pcm_set_managed_buffer snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:snd_dma_buffer_mmap snd_pcm
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:snd_hda_jack_pin_sense snd_hda_codec
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_info_register snd
alias symbol:_snd_hda_set_pin_ctl snd_hda_codec
alias symbol:snd_device_disconnect snd
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_hdac_regmap_init snd_hda_core
alias symbol:snd_pcm_period_elapsed_under_stream_lock snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_hda_add_verbs snd_hda_codec
alias symbol:snd_hdac_stream_timecounter_init snd_hda_core
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:snd_hdac_get_active_channels snd_hda_core
alias symbol:snd_ctl_remove snd
alias symbol:snd_hda_codec_pcm_new snd_hda_codec
alias symbol:snd_intel_dsp_driver_probe snd_intel_dspcfg
alias symbol:snd_ctl_disconnect_layer snd
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:twofish_setkey twofish_common
alias symbol:snd_hda_check_amp_caps snd_hda_codec
alias symbol:snd_hda_codec_device_new snd_hda_codec
alias symbol:snd_hdac_device_unregister snd_hda_core
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_hda_gen_fix_pin_power snd_hda_codec_generic
alias symbol:ledtrig_audio_set ledtrig_audio
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:snd_oss_info_register snd
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:snd_sgbuf_get_chunk_size snd_pcm
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:snd_array_free snd_hda_core
alias symbol:acpi_processor_unregister_performance processor
alias symbol:cast_s3 cast_common
alias symbol:snd_register_device snd
alias symbol:snd_hdac_chmap_to_spk_mask snd_hda_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_hdac_calc_stream_format snd_hda_core
alias symbol:snd_hdac_regmap_write_raw snd_hda_core
alias symbol:snd_dma_pointer snd
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:snd_ctl_new1 snd
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_hda_jack_set_gating_jack snd_hda_codec
alias symbol:azx_free_streams snd_hda_codec
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:snd_card_rw_proc_new snd
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_hda_enum_helper_info snd_hda_codec
alias symbol:snd_hda_set_dev_select snd_hda_codec
alias symbol:snd_timer_interrupt snd_timer
alias symbol:snd_hda_get_path_from_idx snd_hda_codec_generic
alias symbol:snd_pcm_hw_limit_rates snd_pcm
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_hda_codec_set_pin_target snd_hda_codec
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:snd_hda_jack_detect_state_mst snd_hda_codec
alias symbol:snd_ctl_notify_one snd
alias symbol:snd_device_get_state snd
alias symbol:cast_s2 cast_common
alias symbol:hdac_get_device_id snd_hda_core
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_hda_codec_parse_pcms snd_hda_codec
alias symbol:snd_hdac_bus_enter_link_reset snd_hda_core
alias symbol:qtree_write_dquot quota_tree
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:snd_hdac_get_connections snd_hda_core
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:snd_hdac_codec_read snd_hda_core
alias symbol:snd_card_file_add snd
alias symbol:snd_hdac_stream_setup snd_hda_core
alias symbol:snd_hda_get_path_idx snd_hda_codec_generic
alias symbol:snd_hdac_stream_cleanup snd_hda_core
alias symbol:snd_hdac_read snd_hda_core
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_hdac_print_channel_allocation snd_hda_core
alias symbol:snd_jack_set_parent snd
alias symbol:snd_hda_create_dig_out_ctls snd_hda_codec
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_hdac_sync_audio_rate snd_hda_core
alias symbol:snd_hdac_acomp_get_eld snd_hda_core
alias symbol:snd_hdac_check_power_state snd_hda_core
alias symbol:blowfish_setkey blowfish_common
alias symbol:snd_hdac_stream_reset snd_hda_core
alias symbol:snd_jack_new snd
alias symbol:snd_hdac_bus_init_cmd_io snd_hda_core
alias symbol:snd_hda_activate_path snd_hda_codec_generic
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:snd_card_disconnect_sync snd
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:snd_hdac_stream_init snd_hda_core
alias symbol:cast_s4 cast_common
alias symbol:snd_jack_report snd
alias symbol:snd_hdac_bus_free_stream_pages snd_hda_core
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_devm_card_new snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:register_sound_special_device soundcore
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:snd_hda_gen_spec_init snd_hda_codec_generic
alias symbol:snd_device_register snd
alias symbol:__cast5_encrypt cast5_generic
alias symbol:snd_hda_jack_tbl_get_mst snd_hda_codec
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:snd_hdac_stream_sync snd_hda_core
alias symbol:snd_hdac_bus_stop_chip snd_hda_core
alias symbol:snd_hdac_stream_clear snd_hda_core
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:azx_bus_init snd_hda_codec
alias symbol:snd_hda_jack_bind_keymap snd_hda_codec
alias symbol:snd_hda_codec_set_name snd_hda_codec
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:snd_hda_gen_free snd_hda_codec_generic
alias symbol:snd_card_file_remove snd
alias symbol:_snd_ctl_add_follower snd
alias symbol:snd_ctl_replace snd
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_hdac_codec_modalias snd_hda_core
alias symbol:snd_info_get_line snd
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:snd_card_free_on_error snd
alias symbol:snd_hdac_codec_link_up snd_hda_core
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_sgbuf_get_page snd_pcm
alias symbol:snd_hdac_query_supported_pcm snd_hda_core
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:hda_extra_out_badness snd_hda_codec_generic
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:snd_hdac_bus_parse_capabilities snd_hda_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_hdac_add_chmap_ctls snd_hda_core
alias symbol:snd_dma_disable snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_hdac_regmap_update_raw snd_hda_core
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:hda_main_out_badness snd_hda_codec_generic
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:snd_hdac_get_stream_stripe_ctl snd_hda_core
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:cast6_setkey cast6_generic
alias symbol:snd_hdac_stream_release snd_hda_core
alias symbol:register_sound_mixer soundcore
alias symbol:snd_timer_instance_new snd_timer
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_hdac_codec_write snd_hda_core
alias symbol:snd_device_free snd
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:snd_hda_get_dev_select snd_hda_codec
alias symbol:speedstep_get_freqs speedstep_lib
alias symbol:snd_hda_gen_init snd_hda_codec_generic
alias symbol:snd_dma_program snd
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:snd_hdac_refresh_widgets snd_hda_core
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_hda_codec_amp_init snd_hda_codec
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:snd_hdac_bus_update_rirb snd_hda_core
alias symbol:snd_hda_gen_add_micmute_led_cdev snd_hda_codec_generic
alias symbol:snd_hdac_bus_link_power snd_hda_core
alias symbol:snd_hdac_device_set_chip_name snd_hda_core
alias symbol:azx_get_pos_posbuf snd_hda_codec
alias symbol:hda_codec_driver_unregister snd_hda_codec
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_hdac_device_exit snd_hda_core
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:query_amp_caps snd_hda_codec
alias symbol:snd_hdac_is_supported_format snd_hda_core
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:snd_hdac_regmap_sync snd_hda_core
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_hda_pick_pin_fixup snd_hda_codec
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:snd_hda_gen_add_kctl snd_hda_codec_generic
alias symbol:snd_hdac_device_init snd_hda_core
alias symbol:snd_interval_list snd_pcm
alias symbol:snd_hdac_acomp_exit snd_hda_core
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:tun_ptr_free tun
alias symbol:qtree_release_dquot quota_tree
alias symbol:snd_hdac_regmap_add_vendor_verb snd_hda_core
alias symbol:snd_unregister_device snd
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:qtree_entry_unused quota_tree
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:acpi_processor_get_performance_info processor
alias symbol:snd_hdac_spk_to_chmap snd_hda_core
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:snd_hdac_sync_power_state snd_hda_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_hdac_channel_allocation snd_hda_core
alias symbol:snd_sgbuf_get_addr snd_pcm
alias symbol:acpi_processor_get_psd processor
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_hda_codec_eapd_power_filter snd_hda_codec
alias symbol:unregister_sound_special soundcore
alias symbol:snd_hda_codec_update_widgets snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:azx_get_pos_lpib snd_hda_codec
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:snd_hda_jack_set_button_state snd_hda_codec
alias symbol:snd_devm_request_dma snd
alias symbol:azx_stop_chip snd_hda_codec
alias symbol:snd_major snd
alias symbol:snd_hdac_setup_channel_mapping snd_hda_core
alias symbol:snd_intel_acpi_dsp_driver_probe snd_intel_dspcfg
alias symbol:acpi_processor_get_bios_limit processor
alias symbol:copy_to_user_fromio snd
alias symbol:snd_hdac_stream_start snd_hda_core
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_hdac_bus_exit_link_reset snd_hda_core
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:snd_hdac_set_codec_wakeup snd_hda_core
alias symbol:azx_init_streams snd_hda_codec
alias symbol:snd_hdac_stream_setup_periods snd_hda_core
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_hda_lock_devices snd_hda_codec
alias symbol:sdw_intel_acpi_scan snd_intel_sdw_acpi
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:snd_hda_bus_type snd_hda_core
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:speedstep_detect_processor speedstep_lib
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:snd_hda_gen_hp_automute snd_hda_codec_generic
alias symbol:snd_hdac_acomp_init snd_hda_core
alias symbol:snd_pcm_set_managed_buffer_all snd_pcm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_hda_gen_build_pcms snd_hda_codec_generic
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:snd_hdac_bus_exit snd_hda_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_hdac_get_ch_alloc_from_ca snd_hda_core
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:snd_hdac_register_chmap_ops snd_hda_core
alias symbol:qtree_get_next_id quota_tree
alias symbol:register_sound_special soundcore
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:snd_hda_gen_line_automute snd_hda_codec_generic
alias symbol:twofish_dec_blk twofish_i586
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_hdac_device_register snd_hda_core
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_devm_alloc_pages snd_pcm
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:snd_hda_codec_cleanup_for_unbind snd_hda_codec
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_hda_codec_get_pin_target snd_hda_codec
alias symbol:snd_pcm_notify snd_pcm
alias symbol:snd_hdac_bus_stop_cmd_io snd_hda_core
alias symbol:snd_timer_continue snd_timer
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_timer_instance_free snd_timer
alias symbol:snd_hda_codec_pcm_put snd_hda_codec
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:snd_hdac_bus_init snd_hda_core
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:snd_register_oss_device snd
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:snd_ctl_find_numid snd
alias symbol:__serpent_decrypt serpent_generic
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:__cast6_decrypt cast6_generic
alias symbol:snd_hda_codec_amp_init_stereo snd_hda_codec
alias symbol:snd_hdac_bus_send_cmd snd_hda_core
alias symbol:unregister_sound_dsp soundcore
alias symbol:azx_init_chip snd_hda_codec
alias symbol:snd_hda_correct_pin_ctl snd_hda_codec
alias symbol:snd_hdac_bus_get_response snd_hda_core
alias symbol:snd_hdac_stream_sync_trigger snd_hda_core
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:snd_hda_gen_add_mute_led_cdev snd_hda_codec_generic
alias symbol:snd_timer_open snd_timer
alias symbol:snd_hda_gen_mic_autoswitch snd_hda_codec_generic
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_hdac_bus_reset_link snd_hda_core
alias symbol:snd_hdac_regmap_exit snd_hda_core
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:intel_nhlt_free snd_intel_dspcfg
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_hda_get_num_devices snd_hda_codec
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:snd_hdac_override_parm snd_hda_core
alias symbol:azx_interrupt snd_hda_codec
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:__serpent_encrypt serpent_generic
alias symbol:snd_hda_apply_verbs snd_hda_codec
alias symbol:snd_card_ref snd
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:snd_pcm_2_1_chmaps snd_hda_codec
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:ledtrig_audio_get ledtrig_audio
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:azx_codec_configure snd_hda_codec
alias symbol:snd_ctl_register_layer snd
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_hda_add_new_path snd_hda_codec_generic
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:snd_hdac_get_sub_nodes snd_hda_core
alias symbol:intel_nhlt_get_dmic_geo snd_intel_dspcfg
alias symbol:snd_hdac_stream_stop snd_hda_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_hdac_bus_init_chip snd_hda_core
alias symbol:snd_pcm_stop snd_pcm
alias symbol:snd_hda_pick_fixup snd_hda_codec
alias symbol:snd_hda_unlock_devices snd_hda_codec
alias symbol:snd_ctl_request_layer snd
alias symbol:azx_probe_codecs snd_hda_codec
alias symbol:twofish_enc_blk twofish_i586
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_hdac_stream_set_params snd_hda_core
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:snd_hdac_stream_assign snd_hda_core
alias symbol:snd_hdac_display_power snd_hda_core
alias symbol:register_sound_dsp soundcore
alias symbol:snd_hda_gen_build_controls snd_hda_codec_generic
alias symbol:snd_hdac_get_stream snd_hda_core
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:__serpent_setkey serpent_generic
alias symbol:snd_hdac_bus_exec_verb_unlocked snd_hda_core
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:snd_hda_get_default_vref snd_hda_codec
